
<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type='text/css' media='screen' href="{% static 'styles/style.css' %}"/>
    <meta name="viewport" content='width=device-width, initial-scale=1' />
    <title>StudyRoom</title>
  </head>

  <body>
    
    {% include 'navbar.html' %}
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <!-- for wrapping all the content -->
    {% block content %} 

    {% endblock content %}
  </body>
</html>







